In [1]:
HOUSING_PATH = "data/housing.csv"

In [58]:
import pandas as pd

housing = pd.read_csv(HOUSING_PATH)
housing.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

1. Масштабирование:

In [3]:
#а. Нормализовать признак - median_income

In [7]:
from sklearn import preprocessing

In [9]:
min_max_scaler = preprocessing.MinMaxScaler()

In [24]:
housing_m_in = housing[["median_income"]]

In [26]:
housing_m_in_scaled = min_max_scaler.fit_transform(housing_m_in)

In [27]:
housing_m_in_scaled

array([[0.53966842],
       [0.53802706],
       [0.46602805],
       ...,
       [0.08276438],
       [0.09429525],
       [0.13025338]])

In [28]:
#б. Привести признак - population к масштабу от 0 до 100

In [29]:
min_max_scaler_2 = preprocessing.MinMaxScaler(feature_range=(0,100))

In [31]:
housing_population = housing[["population"]]

In [33]:
housing_population_scaled = min_max_scaler_2.fit_transform(housing_population)

In [34]:
housing_population_scaled

array([[0.89408335],
       [6.72104039],
       [1.38176518],
       ...,
       [2.81398021],
       [2.06844362],
       [3.87903248]])

2. Заполнение пропусков:

In [37]:
#а. Заполнить пропуски в столбце total_bedrooms средними значениями по категориям столбца ocean_proximity

In [83]:
housing['total_bedrooms']= housing.groupby("ocean_proximity").transform(lambda x: x.fillna(x.mean()))

In [84]:
housing.isnull().sum()

longitude             0
latitude              0
housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
median_house_value    0
ocean_proximity       0
dtype: int64

3. Категорийные атрибуты:

In [85]:
#а. Посчитать среднее кол-во комнат в строке (total_rooms/households)

In [95]:
housing['avg_rooms_per_house']=housing['total_rooms']/housing['households']

In [96]:
housing.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,avg_rooms_per_house
0,-122.23,37.88,41.0,880.0,-122.23,322.0,126.0,8.3252,452600.0,NEAR BAY,6.984127
1,-122.22,37.86,21.0,7099.0,-122.22,2401.0,1138.0,8.3014,358500.0,NEAR BAY,6.238137
2,-122.24,37.85,52.0,1467.0,-122.24,496.0,177.0,7.2574,352100.0,NEAR BAY,8.288136
3,-122.25,37.85,52.0,1274.0,-122.25,558.0,219.0,5.6431,341300.0,NEAR BAY,5.817352
4,-122.25,37.85,52.0,1627.0,-122.25,565.0,259.0,3.8462,342200.0,NEAR BAY,6.281853

In [97]:
housing['avg_rooms_per_house'] = housing['avg_rooms_per_house'] .apply(round)
housing.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,avg_rooms_per_house
0,-122.23,37.88,41.0,880.0,-122.23,322.0,126.0,8.3252,452600.0,NEAR BAY,7
1,-122.22,37.86,21.0,7099.0,-122.22,2401.0,1138.0,8.3014,358500.0,NEAR BAY,6
2,-122.24,37.85,52.0,1467.0,-122.24,496.0,177.0,7.2574,352100.0,NEAR BAY,8
3,-122.25,37.85,52.0,1274.0,-122.25,558.0,219.0,5.6431,341300.0,NEAR BAY,6
4,-122.25,37.85,52.0,1627.0,-122.25,565.0,259.0,3.8462,342200.0,NEAR BAY,6

In [101]:
housing.groupby("avg_rooms_per_house").count().head(10)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
avg_rooms_per_house,,,,,,,,,,
1,9,9,9,9,9,9,9,9,9,9
2,159,159,159,159,159,159,159,159,159,159
3,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012
4,4333,4333,4333,4333,4333,4333,4333,4333,4333,4333
5,6728,6728,6728,6728,6728,6728,6728,6728,6728,6728
6,5166,5166,5166,5166,5166,5166,5166,5166,5166,5166
7,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048
8,731,731,731,731,731,731,731,731,731,731
9,194,194,194,194,194,194,194,194,194,194
10,63,63,63,63,63,63,63,63,63,63

In [92]:
#б. Разбить полученный столбец на группы на ваше усмотрение (Например, 1 комната, 2 комнаты, 3 и более комнат)

In [115]:
housing['rooms_in_house'] = pd.cut(housing['avg_rooms_per_house'], bins=[0,3,4,5,6,7,8,150], labels=['1,2,3 комнаты','4-комнаты','5-комнат','6-комнат', '7-комнат', '8-комнат','больше 9-комнат'])

In [116]:
housing.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,avg_rooms_per_house,rooms_in_house
0,-122.23,37.88,41.0,880.0,-122.23,322.0,126.0,8.3252,452600.0,NEAR BAY,7,7-комнат
1,-122.22,37.86,21.0,7099.0,-122.22,2401.0,1138.0,8.3014,358500.0,NEAR BAY,6,6-комнат
2,-122.24,37.85,52.0,1467.0,-122.24,496.0,177.0,7.2574,352100.0,NEAR BAY,8,8-комнат
3,-122.25,37.85,52.0,1274.0,-122.25,558.0,219.0,5.6431,341300.0,NEAR BAY,6,6-комнат
4,-122.25,37.85,52.0,1627.0,-122.25,565.0,259.0,3.8462,342200.0,NEAR BAY,6,6-комнат

In [117]:
housing.groupby("rooms_in_house").count()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,avg_rooms_per_house
rooms_in_house,,,,,,,,,,,
"1,2,3 комнаты",1180,1180,1180,1180,1180,1180,1180,1180,1180,1180,1180
4-комнаты,4333,4333,4333,4333,4333,4333,4333,4333,4333,4333,4333
5-комнат,6728,6728,6728,6728,6728,6728,6728,6728,6728,6728,6728
6-комнат,5166,5166,5166,5166,5166,5166,5166,5166,5166,5166,5166
7-комнат,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048
8-комнат,731,731,731,731,731,731,731,731,731,731,731
больше 9-комнат,454,454,454,454,454,454,454,454,454,454,454